# wpftoolkit

ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/: Xceed.Wpf.Toolkit.csproj  Xceed.Wpf.Toolkit4.csproj  Xceed.Wpf.Toolkit_31l5pka3_wpftmp.csproj  Xceed.Wpf.Toolkit_azluzdkf_wpftmp.csproj  Xceed.Wpf.Toolkit_d5ijkvnc_wpftmp.csproj  Xceed.Wpf.Toolkit_yzkfan03_wpftmp.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/AutoSelectTextBox/Implementation/: QueryMoveFocusEventArgs.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/BusyIndicator/Implementation/: BusyIndicator.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Calculator/Implementation/: CalculatorCommands.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/CheckComboBox/Implementation/: CheckComboBox.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/ChildWindow/Implementation/: ChildWindow.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/CollectionControl/Implementation/: CollectionControlDialog.xaml.cs  ItemDeletingEventArgs.cs  ItemEventArgs.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/ColorCanvas/Implementation/: ColorCanvas.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Core/: EditableKeyValuePair.cs  QueryTextFromValueEventArgs.cs  QueryValueFromTextEventArgs.cs  WeakCollectionChangedWrapper.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Core/Media/Animation/: AnimationRate.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Core/Utilities/: WeakEventListener.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Magnifier/Implementation/: MagnifierAdorner.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/MaskedTextBox/Implementation/: AutoCompletingMaskEventArgs.cs  MaskedTextBox.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/NumericUpDown/Implementation/: CommonNumericUpDown.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Panels/: SwitchPresenter.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Primitives/: Selector.cs  WindowContainer.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/PropertyGrid/Implementation/: CommonPropertyExceptionValidationRule.cs  DescriptorPropertyDefinition.cs  ObjectContainerHelper.cs  ObjectContainerHelperBase.cs  PropertyDefinition.cs  PropertyGrid.cs  PropertyGridUtilities.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/PropertyGrid/Implementation/Commands/: PropertyGridCommands.cs  PropertyItemCommands.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/PropertyGrid/Implementation/Definitions/: EditorTemplateDefinition.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/PropertyGrid/Implementation/Editors/: SourceComboBoxEditor.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/PropertyGrid/Themes/: Aero2.NormalColor.xaml  Generic.xaml
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/RangeSlider/Implementation/: RangeSlider.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/TimeSpanUpDown/Implementation/: TimeSpanUpDown.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Wizard/Implementation/: WizardCommands.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Zoombox/: Zoombox.cs  ZoomboxViewStack.cs
