<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--<TargetFrameworks>netcoreapp3.1</TargetFrameworks>-->
        <TargetFrameworks>net7.0-windows</TargetFrameworks>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="CollectionControl\Images\Delete16.png" />
        <None Remove="CollectionControl\Images\Duplicate.png" />
        <None Remove="MultiLineTextEditor\Images\Notes16.png" />
        <None Remove="PropertyGrid\Images\AdvancedProperties11.png" />
        <None Remove="PropertyGrid\Images\Categorize16.png" />
        <None Remove="PropertyGrid\Images\ClearFilter16.png" />
        <None Remove="PropertyGrid\Images\Database11.png" />
        <None Remove="PropertyGrid\Images\Inheritance11.png" />
        <None Remove="PropertyGrid\Images\Local11.png" />
        <None Remove="PropertyGrid\Images\Resource11.png" />
        <None Remove="PropertyGrid\Images\SortAscending16.png" />
        <None Remove="PropertyGrid\Images\Style11.png" />
        <None Remove="RichTextBoxFormatBar\Images\Bold16.png" />
        <None Remove="RichTextBoxFormatBar\Images\Bullets16.png" />
        <None Remove="RichTextBoxFormatBar\Images\CenterAlign16.png" />
        <None Remove="RichTextBoxFormatBar\Images\FontColorPicker16.png" />
        <None Remove="RichTextBoxFormatBar\Images\Italic16.png" />
        <None Remove="RichTextBoxFormatBar\Images\JustifyAlign16.png" />
        <None Remove="RichTextBoxFormatBar\Images\LeftAlign16.png" />
        <None Remove="RichTextBoxFormatBar\Images\Numbering16.png" />
        <None Remove="RichTextBoxFormatBar\Images\RightAlign16.png" />
        <None Remove="RichTextBoxFormatBar\Images\TextHighlightColorPicker16.png" />
        <None Remove="RichTextBoxFormatBar\Images\Underline16.png" />
        <None Remove="Themes\Generic\Images\close_hover.png" />
        <None Remove="Themes\Generic\Images\close_inactive.png" />
        <None Remove="Themes\Generic\Images\close_normal.png" />
        <None Remove="Themes\Generic\Images\close_pressed.png" />
        <None Remove="Themes\Generic\Images\close_rounded_hover.png" />
        <None Remove="Themes\Generic\Images\close_rounded_inactive.png" />
        <None Remove="Themes\Generic\Images\close_rounded_normal.png" />
        <None Remove="Themes\Generic\Images\close_rounded_pressed.png" />
        <None Remove="Themes\Generic\Images\close_toolwindow_hover.png" />
        <None Remove="Themes\Generic\Images\close_toolwindow_inactive.png" />
        <None Remove="Themes\Generic\Images\close_toolwindow_normal.png" />
        <None Remove="Themes\Generic\Images\close_toolwindow_pressed.png" />
        <None Remove="Themes\Generic\Images\maximize_disabled.png" />
        <None Remove="Themes\Generic\Images\maximize_hover.png" />
        <None Remove="Themes\Generic\Images\maximize_inactive.png" />
        <None Remove="Themes\Generic\Images\maximize_normal.png" />
        <None Remove="Themes\Generic\Images\maximize_pressed.png" />
        <None Remove="Themes\Generic\Images\minimize_hover.png" />
        <None Remove="Themes\Generic\Images\minimize_inactive.png" />
        <None Remove="Themes\Generic\Images\minimize_normal.png" />
        <None Remove="Themes\Generic\Images\minimize_pressed.png" />
        <None Remove="Themes\Generic\Images\resize_grip.png" />
        <None Remove="Themes\Generic\Images\restore_disabled.png" />
        <None Remove="Themes\Generic\Images\restore_hover.png" />
        <None Remove="Themes\Generic\Images\restore_inactive.png" />
        <None Remove="Themes\Generic\Images\restore_normal.png" />
        <None Remove="Themes\Generic\Images\restore_pressed.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="CollectionControl\Images\Delete16.png" />
        <Resource Include="CollectionControl\Images\Duplicate.png" />
        <Resource Include="MultiLineTextEditor\Images\Notes16.png" />
        <Resource Include="PropertyGrid\Images\AdvancedProperties11.png" />
        <Resource Include="PropertyGrid\Images\Categorize16.png" />
        <Resource Include="PropertyGrid\Images\ClearFilter16.png" />
        <Resource Include="PropertyGrid\Images\Database11.png" />
        <Resource Include="PropertyGrid\Images\Inheritance11.png" />
        <Resource Include="PropertyGrid\Images\Local11.png" />
        <Resource Include="PropertyGrid\Images\Resource11.png" />
        <Resource Include="PropertyGrid\Images\SortAscending16.png" />
        <Resource Include="PropertyGrid\Images\Style11.png" />
        <Resource Include="RichTextBoxFormatBar\Images\Bold16.png" />
        <Resource Include="RichTextBoxFormatBar\Images\Bullets16.png" />
        <Resource Include="RichTextBoxFormatBar\Images\CenterAlign16.png" />
        <Resource Include="RichTextBoxFormatBar\Images\FontColorPicker16.png" />
        <Resource Include="RichTextBoxFormatBar\Images\Italic16.png" />
        <Resource Include="RichTextBoxFormatBar\Images\JustifyAlign16.png" />
        <Resource Include="RichTextBoxFormatBar\Images\LeftAlign16.png" />
        <Resource Include="RichTextBoxFormatBar\Images\Numbering16.png" />
        <Resource Include="RichTextBoxFormatBar\Images\RightAlign16.png" />
        <Resource Include="RichTextBoxFormatBar\Images\TextHighlightColorPicker16.png" />
        <Resource Include="RichTextBoxFormatBar\Images\Underline16.png" />
        <Resource Include="Themes\Generic\Images\close_hover.png" />
        <Resource Include="Themes\Generic\Images\close_inactive.png" />
        <Resource Include="Themes\Generic\Images\close_normal.png" />
        <Resource Include="Themes\Generic\Images\close_pressed.png" />
        <Resource Include="Themes\Generic\Images\close_rounded_hover.png" />
        <Resource Include="Themes\Generic\Images\close_rounded_inactive.png" />
        <Resource Include="Themes\Generic\Images\close_rounded_normal.png" />
        <Resource Include="Themes\Generic\Images\close_rounded_pressed.png" />
        <Resource Include="Themes\Generic\Images\close_toolwindow_hover.png" />
        <Resource Include="Themes\Generic\Images\close_toolwindow_inactive.png" />
        <Resource Include="Themes\Generic\Images\close_toolwindow_normal.png" />
        <Resource Include="Themes\Generic\Images\close_toolwindow_pressed.png" />
        <Resource Include="Themes\Generic\Images\maximize_disabled.png" />
        <Resource Include="Themes\Generic\Images\maximize_hover.png" />
        <Resource Include="Themes\Generic\Images\maximize_inactive.png" />
        <Resource Include="Themes\Generic\Images\maximize_normal.png" />
        <Resource Include="Themes\Generic\Images\maximize_pressed.png" />
        <Resource Include="Themes\Generic\Images\minimize_hover.png" />
        <Resource Include="Themes\Generic\Images\minimize_inactive.png" />
        <Resource Include="Themes\Generic\Images\minimize_normal.png" />
        <Resource Include="Themes\Generic\Images\minimize_pressed.png" />
        <Resource Include="Themes\Generic\Images\resize_grip.png" />
        <Resource Include="Themes\Generic\Images\restore_disabled.png" />
        <Resource Include="Themes\Generic\Images\restore_hover.png" />
        <Resource Include="Themes\Generic\Images\restore_inactive.png" />
        <Resource Include="Themes\Generic\Images\restore_normal.png" />
        <Resource Include="Themes\Generic\Images\restore_pressed.png" />
    </ItemGroup>
</Project>